import java.util.*;
public class StockSpan {
    public static void stackSpan(int stacks[], int span[]){
        for(int i=0;i<stacks.length;i++){
            Stack<Integer> st = new Stack<>();
            int j=i;
            while(j>=0){
                if(stacks[j]>stacks[i]){
                    break;
                }
                st.push(i);
                j--;
            }
            int count=0;
            while(st.size()>0){
                st.pop();
                count++;
            }
            span[i] = count;
        }
    }
    public static void main(String[] args) {
        int stacks[] = {100,80,60,70,60,85,100};
        int span[] = new int[stacks.length];
        stackSpan(stacks, span);
        for(int i=0;i<span.length;i++){
            System.out.print(span[i]+" ");
        }
    }
}
